pluginManagement {
    repositories {
        gradlePluginPortal()

        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }

        // 商城
        maven { url 'https://houhoudev.oss-cn-shenzhen.aliyuncs.com/repository/' }

        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }

        // 商城
        maven { url 'https://houhoudev.oss-cn-shenzhen.aliyuncs.com/repository/' }

        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
    }
}
include ':app'