apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.taoke.sdk"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                scheme : "taokesdk",
                product: 1
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("./taokesdk.jks")
            storePassword 'taokesdk'
            keyAlias 'yz'
            keyPassword 'taokesdk'
        }
        release {
            storeFile file("./taokesdk.jks")
            storePassword 'taokesdk'
            keyAlias 'yz'
            keyPassword 'taokesdk'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    android {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.houhoudev:store:2.0.0.210709'
    implementation 'com.houhoudev:user:2.0.0.210709'
    implementation 'com.houhoudev:zxing:2.0.0.210709'
}