plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.taoke.sdk"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 10
        versionName "3.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                scheme : "taokesdk",
                product: 1
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("./taokesdk.jks")
            storePassword 'taokesdk'
            keyAlias 'yz'
            keyPassword 'taokesdk'
        }
        release {
            storeFile file("./taokesdk.jks")
            storePassword 'taokesdk'
            keyAlias 'yz'
            keyPassword 'taokesdk'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    android {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    // ARouter路由
    implementation "com.alibaba:arouter-api:1.5.2"
    annotationProcessor "com.alibaba:arouter-compiler:1.5.2"

    // 商城基础
    implementation 'com.houhoudev:store:3.0.0'
    // 金币相关
    implementation 'com.houhoudev:coins:3.0.0'
    // 用户基础
    implementation 'com.houhoudev:user:3.0.0'
}